# algorithmStar

./: README-Chinese.md  README.md  sourceMaterial.md
src_code/: Case.md  README-Chinese.md  README.md  pom.xml
src_code/src/main/java/io/github/beardedManZhao/algorithmStar/: SerialVersionUID.java
src_code/src/main/java/zhao/algorithmMagic/: MAIN.scala  MAIN1.java  SerialVersionUID.java
src_code/src/main/java/zhao/algorithmMagic/Integrator/: AlgorithmIntegrator.java  IncrementalLearning.java  Route2DDrawingIntegrator.java
src_code/src/main/java/zhao/algorithmMagic/Integrator/launcher/: IncrementalLearningLauncher.java  Launcher.java  Route2DDrawingLauncher.java  Route2DDrawingLauncher2.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/: CanberraDistance.java  ChebyshevDistance.java  CosineDistance.java  DataStandardization.java  DifferenceAlgorithm.java  DistanceAlgorithm.java  EuclideanMetric.java  GeneratingAlgorithm.java  HammingDistance.java  LingYuZhaoCoordinateNet.java  ManhattanDistance.java  MinkowskiDistance.java  OperationAlgorithm.java  OperationAlgorithmManager.java  StandardizedEuclideanDistance.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/aggregationAlgorithm/: AggregationAlgorithm.java  BatchAggregation.java  ExtremumAggregation.java  ModularOperation.java  RangeAggregation.java  WeightAggregation.java  WeightBatchAggregation.java  WeightedAverage.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/classificationAlgorithm/: ClassificationAlgorithm.java  DistanceClassification.java  KMeans.java  KnnClassification.java  NoSampleClassification.java  SampleClassification.java  UDFDistanceClassification.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/differenceAlgorithm/: BrayCurtisDistance.java  DiceCoefficient.java  DifferenceAlgorithm.java  EditDistance.java  HammingDistance.java  JaccardSimilarityCoefficient.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/distanceAlgorithm/: CanberraDistance.java  ChebyshevDistance.java  CosineDistance.java  DistanceAlgorithm.java  DistanceAlgorithm_C.java  EuclideanMetric.java  HausdorffDistance.java  ManhattanDistance.java  MinkowskiDistance.java  RangeDistance.java  StandardizedEuclideanDistance.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/featureExtraction/: DictFeatureExtraction.java  FeatureExtractionAlgorithm.java  StringArrayFeature.java  WordFrequency.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/generatingAlgorithm/: Dijkstra.java  Dijkstra2D.java  DirectionalDijkstra.java  DirectionalDijkstra2D.java  GeneratingAlgorithm.java  GeneratingAlgorithm2D.java  GeneratingAlgorithmMany.java  ZhaoCoordinateNet.java  ZhaoCoordinatenet2D.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/modelAlgorithm/: LinearRegression.java  ModelAlgorithm.java  MultipleLinearRegression.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/normalization/: DataStandardization.java  LinearNormalization.java  RangeDataStandardization.java  Z_ScoreNormalization.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/probabilisticAlgorithm/: NaiveBayes.java  ProbabilisticAlgorithm.java
src_code/src/main/java/zhao/algorithmMagic/algorithm/schemeAlgorithm/: DecisionTree.java  (+2 more)
src_code/src/main/java/zhao/algorithmMagic/core/: ASDynamicLibrary.java  AlgorithmStar.java  BaseValueFactory.java  ComplexNumberFactory.java  FractionFactory.java  HelpFactory.java  MatixFactory.java  MatrixFactory.java  VectorFactory.java
src_code/src/main/java/zhao/algorithmMagic/exception/: AlgorithmMagicException.java  CheckException.java  ConversionException.java  OperationAlgorithmManagementException.java  OperationAlgorithmNotFound.java  OperatorOperationException.java  TargetNotRealizedException.java
src_code/src/main/java/zhao/algorithmMagic/integrator/: AlgorithmIntegrator.java  HashClassificationIntegrator.java  ImageRenderingIntegrator.java  IncrementalLearning.java  Route2DDrawingIntegrator.java
src_code/src/main/java/zhao/algorithmMagic/io/: InputBuilder.java  InputByStream.java  InputByStreamBuilder.java  InputCamera.java  InputCameraBuilder.java  InputComponent.java  InputHDFS.java  InputHDFSBuilder.java  InputObject.java  InputObjectBuilder.java  OutputBuilder.java  OutputComponent.java  OutputHDFS.java  OutputHDFSBuidler.java  OutputHDFSBuilder.java  OutputObject.java  OutputObjectBuilder.java  OutputSparkDF.scala  OutputSparkDFBuilder.scala  PrintServiceOutput.java  PrintServiceOutputBuilder.java
src_code/src/main/java/zhao/algorithmMagic/lntegrator/: AlgorithmIntegrator.java  HashClassificationIntegrator.java  ImageRenderingIntegrator.java  IncrementalLearning.java  Route2DDrawingIntegrator.java
src_code/src/main/java/zhao/algorithmMagic/operands/: ComplexNumber.java  ComplexNumberMatrix.java  DoubleCoordinateMany.java  DoubleCoordinateThree.java  DoubleCoordinateTwo.java  DoubleMatrix.java  DoubleVector.java  FloatingPointCoordinates.java  Imaginary.java  IntegerCoordinateMany.java  IntegerCoordinateThree.java  IntegerCoordinateTwo.java  IntegerCoordinates.java  Matrix.java  Operands.java  RCNOperands.java  Vector.java
src_code/src/main/java/zhao/algorithmMagic/utils/: ASClass.java  ASIO.java  ASMath.java  ASStr.java  DependentAlgorithmNameLibrary.java  DoubleEvent.java  Event.java  Mapper.java
src_code/src/main/resources/: Test.html  log4j.properties  log4j2.xml
src_code/src/test/java/: MAIN1.java
src_code/update/: 1.0_1.1-Chinese.md  1.0_1.1.md  1.12_1.13-Chinese.md  1.12_1.13.md  1.13_1.14-Chinese.md  1.13_1.14.md  1.14_1.15-Chinese.md  1.14_1.15.md  1.15_1.16-Chinese.md  1.15_1.16.md  1.16_1.17-Chinese.md  1.16_1.17.md  1.17-1.18-Chinese.md  1.17-1.18.md  1.18_1.19-Chinese.md  1.18_1.19.md  1.19_1.20-Chinese.md  1.19_1.20.md  1.1_1.12-Chinese.md  1.20-1.22-Chinese.md  1.20-1.22.md  1.22-1.23.md  1.24-1.25-Chinese.md  1.24-1.25.md  1.25_1.26-Chinese.md  1.26_1.27-Chinese.md  1.26_1.27.md  1.28_1.29-Chinese.md  1.29-1.30-Chinese.md  1.29-1.30.md  1.30_1.31-Chinese.md  1.30_1.31.md  1.31_1.32or1.40-Chinese.md  1.40_1.41-Chinese.md
(+416 files in other folders)
